SystemBase/src/SystemBase/views/CidadeCadastro.xaml

<Window x:Class="SystemBase.views.CidadeCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBase.views"
        mc:Ignorable="d"
        Title="CidadeCadastro" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF5D6B99"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0 10 0 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Height="40" VerticalAlignment="Top">
                <TextBox x:Name="tbNome" materialDesign:HintAssist.Hint="Nome Cidade:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Grid.Column="1">
                <ComboBox x:Name="cbCodigoEstado" ItemsSource="{Binding}" DisplayMemberPath="Nome" SelectedValuePath="EstadoId" materialDesign:HintAssist.Hint="Estado:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>

            <Grid Height="40" Margin="0 40 0 0" VerticalAlignment="Top">
                <TextBox x:Name="tbCodigoIBGE" materialDesign:HintAssist.Hint="Código IBGE:" materialDesign:HintAssist.IsFloating="True" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" Margin="0 80 0 0" VerticalAlignment="Top">
                <TextBox x:Name="tbCodigo" materialDesign:HintAssist.Hint="Código:" IsEnabled="False" materialDesign:HintAssist.IsFloating="True" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>

            <Grid Margin="0 140 0 0" VerticalAlignment="Top">
                <Button x:Name="btnSalvar" Click="BtnSalvar_Click" Width="40" BorderBrush="{x:Null}" Margin="162,0,195,0">
                    <Button.Background>
                        <ImageBrush ImageSource="img/save.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCancelar" Click="BtnCancelar_Click" Width="40" BorderBrush="{x:Null}" Margin="207,0,150,0">
                    <Button.Background>
                        <ImageBrush ImageSource="img/delete.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>
    </Grid>

</Window>
