SystemBase/src/SystemBase/views/ContatoCadastroView.xaml

<Window x:Class="SystemBase.views.ContatoCadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBase.views"
        mc:Ignorable="d"
        Title="ContatoCadastroView" Height="600" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel>
            <Grid Height="60">
                <Button HorizontalAlignment="Left" x:Name="btnNovoContato" BorderBrush="{x:Null}" Width="60" Margin="20 0 20 0" Height="auto" Click="BtnNovoContato_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="phone-call (1).png"/>
                    </Button.Background>
                </Button>

                <Button HorizontalAlignment="Left" x:Name="btVolta" BorderBrush="{x:Null}" Width="60" Margin="200,0,0,0" Height="auto" Click="BtVolta_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="left-arrow.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" x:Name="btRecarregar" BorderBrush="{x:Null}" Width="60" Margin="108,0,0,0" Height="auto" Click="BtRecarregar_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="reload.png"/>
                    </Button.Background>
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox x:Name="tbPesquisa" materialDesign:HintAssist.Hint="PESQUISAR" materialDesign:HintAssist.IsFloating="True" Width="300" Margin="0 10" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" />
                    <Button x:Name="btnPesquisaPaciente" BorderBrush="{x:Null}" Width="60" Height="auto" Margin="5 2 10 2">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="phone-call.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Height="auto" Margin="0 60">
            <DataGrid x:Name="dgMostraContatos" Height="auto" Loaded="DgMostraContatos_Loaded"  SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="EXLCUIR" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnExcluirContato" Padding="0" BorderBrush="{x:Null}" Click="BtnExcluirContato_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="ALTERAR" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAlterarContato" Padding="0" BorderBrush="{x:Null}" Click="BtnAlterarContato_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="phone-call (2).png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </Grid>

    </Grid>
</Window>
