SystemBase/src/SystemBase/views/EstadoCadastroView.xaml

<Window x:Class="SystemBase.views.EstadoCadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBase.views"
        mc:Ignorable="d"
        Title="EstadoCadastroView" Height="450" Width="800"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <StackPanel>
            <Grid Height="60">
                <Button HorizontalAlignment="Left" x:Name="btnNovoEstado" BorderBrush="{x:Null}" Width="32" Margin="20 0 20 0" Height="auto" Click="BtnNovoEstado_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="adicionar.png"/>
                    </Button.Background>
                </Button>

                <Button HorizontalAlignment="Left" x:Name="btnVolta" BorderBrush="{x:Null}" Width="32" Margin="200,0,0,0" Height="auto" Click="BtnVolta_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="left-arrow.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" x:Name="btnRecarregar" BorderBrush="{x:Null}" Width="32" Margin="108,0,0,0" Height="auto" Click="BtnRecarregar_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="reload.png"/>
                    </Button.Background>
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox x:Name="tbPesquisa" materialDesign:HintAssist.Hint="PESQUISAR" materialDesign:HintAssist.IsFloating="True" Width="300" Margin="0 10" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" />
                    <Button x:Name="btnPesquisaEstado" BorderBrush="{x:Null}" Width="32" Height="auto" Margin="5 2 10 2">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="research.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Height="auto" Margin="0 60">
            <DataGrid x:Name="dgMostraEstados" Height="auto" Loaded="DgMostraEstados_Loaded"  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="EXLCUIR" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnExcluirEstado" Width="20" Padding="0" BorderBrush="{x:Null}" Click="BtnExcluirEstado_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="ALTERAR" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAlterarEstado" Width="20" Padding="0" BorderBrush="{x:Null}" Click="BtnAlterarEstado_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pencil.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="ESTADO" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="PAÍS" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pais.Nome}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="SIGLA" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sigla}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="CÓDIGO IBGE" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodigoIBGE}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
