SystemBase/src/SystemBase/views/FaturaConsulta.xaml

<Window x:Class="SystemBase.views.FaturaConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBase.views"
        mc:Ignorable="d"
        Title="FaturaConsulta" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF5D6B99"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid Margin="0 10 0 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Height="40" VerticalAlignment="Top">
                <ComboBox x:Name="cbTipo" IsEnabled="False" materialDesign:HintAssist.Hint="Tipo de Agendamento:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" >
                    <ComboBoxItem Content="Consulta"/>
                    <ComboBoxItem Content="Retorno"/>
                </ComboBox>
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Grid.Column="1">
                <DatePicker x:Name="dpDataConsulta" IsEnabled="False" materialDesign:HintAssist.Hint="Data da Consulta:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Margin="0 40 0 0">
                <materialDesign:TimePicker IsEnabled="False" x:Name="tpHoraConsulta" materialDesign:HintAssist.Hint="Hora da Consulta:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" Is24Hours="True" />
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Margin="0 40 0 0" Grid.Column="1">
                <ComboBox x:Name="cbCodigoMedico" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="Nome" SelectedValuePath="MedicoId" materialDesign:HintAssist.Hint="Medico:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Margin="0 80 0 0" >
                <ComboBox x:Name="cbCodigoPessoa" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="Nome" SelectedValuePath="PessoaId" materialDesign:HintAssist.Hint="Paciente:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Margin="0 80 0 0" Grid.Column="1" >
                <ComboBox x:Name="cbCodigoPlano" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="Nome" SelectedValuePath="PlanoId" materialDesign:HintAssist.Hint="Plano Médico:" materialDesign:HintAssist.IsFloating="True"  Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" Margin="0 120 0 0" VerticalAlignment="Top">
                <TextBox x:Name="tbValor" materialDesign:HintAssist.Hint="Valor:" materialDesign:HintAssist.IsFloating="True" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" Margin="0 160 0 0" VerticalAlignment="Top" Grid.Column="1">
                <TextBox x:Name="tbCodigoAgendamento" IsEnabled="False" materialDesign:HintAssist.Hint="Código Agendamento:" materialDesign:HintAssist.IsFloating="True" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="10,0" />
            </Grid>
            <Grid Height="40" Margin="0 120 0 0" VerticalAlignment="Top" Grid.Column="1">
                <ComboBox x:Name="cbTipoPagamento" materialDesign:HintAssist.Hint="Tipo de Pagamento:" materialDesign:HintAssist.IsFloating="True" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,10,0">
                    <ComboBoxItem Content="Cartão do Plano"/>
                    <ComboBoxItem Content="Dinheiro"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0 190 0 0" VerticalAlignment="Top">
                <Button x:Name="btnFaturar" Click="BtnFatura_Click" Width="40" BorderBrush="{x:Null}" Margin="162,0,195,0">
                    <Button.Background>
                        <ImageBrush ImageSource="img/invoice.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCancelar" Click="BtnCancelar_Click" Width="40" BorderBrush="{x:Null}" Margin="207,0,150,0">
                    <Button.Background>
                        <ImageBrush ImageSource="img/delete.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
