SystemBase/src/SystemBase/views/PlanoCadastroView.xaml

<Window x:Class="SystemBase.views.PlanoCadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBase.views"
        mc:Ignorable="d"
        Title="PlanoCadastroView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF5D6B99"
         FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel>
            <Grid Height="60">
                <Button HorizontalAlignment="Left" x:Name="btnNovoPlano" BorderBrush="{x:Null}" Width="32" Margin="20 0 20 0" Height="auto" Click="BtnNovoPlano_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="img/first-aid-kit.png"/>
                    </Button.Background>
                </Button>

                <Button HorizontalAlignment="Left" x:Name="btnVolta" BorderBrush="{x:Null}" Width="32" Margin="200,0,0,0" Height="auto" Click="BtnVolta_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="img/left-arrow.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" x:Name="btnRecarregar" BorderBrush="{x:Null}" Width="32" Margin="108,0,0,0" Height="auto" Click="BtnRecarregar_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="img/reload.png"/>
                    </Button.Background>
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox x:Name="tbPesquisa" materialDesign:HintAssist.Hint="PESQUISAR" materialDesign:HintAssist.IsFloating="True" Width="300" Margin="0 10" Height="40" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF" />
                    <Button x:Name="btnPesquisaPlano" BorderBrush="{x:Null}" Width="32" Height="auto" Margin="5 2 10 2">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="img/research.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Height="auto" Margin="0 60">
            <DataGrid Background="#FFCCCEDB" x:Name="dgMostraPlanos" Height="auto" Loaded="DgMostraPlanos_Loaded"  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="EXLCUIR" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnExcluirPlano" Width="20" Padding="0" BorderBrush="{x:Null}" Click="BtnExcluirPlano_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="img/delete.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="ALTERAR" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAlterarPlano" Width="20" Padding="0" BorderBrush="{x:Null}" Click="BtnAlterarPlano_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="img/pencil.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="NOME" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="NÚMERO" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Numero}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>


            </DataGrid>
        </Grid>

    </Grid>
</Window>
