SystemBase/src/SystemBase/views/PrincipalView.xaml

<Window x:Class="SystemBase.views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBase.views"
        mc:Ignorable="d"
        Title="PrincipalView" Width="1080" ResizeMode="CanMinimize" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFCCCEDB"
         FontFamily="{DynamicResource MaterialDesignFont}" Height="600" WindowStyle="None">
    <Grid>
        <StackPanel>
            <!--
        Inicio da barra de menu superior
        -->
            <Grid Background="#FF00008C">
                <Image Height="32" Source="img/Logotipo.png" HorizontalAlignment="Left" Margin="0"/>
                <Menu Background="#FF00008C" Foreground="White" Padding="0" x:Name="menu" HorizontalAlignment="Left"  Height="40" Margin="80 0 0 0" VerticalAlignment="Top" Width="auto">
                    <MenuItem Header="Cadastro" Height="40">
                        <MenuItem x:Name="miBanco" Header="Banco" Click="BtnBanco_Click"/>
                        <MenuItem x:Name="miCidade" Header="Cidade" Click="MiCidade_Click"/>
                        <MenuItem x:Name="miCep" Header="Cep" Click="MiCep_Click"/>
                        <MenuItem x:Name="miEstado" Header="Estado" Click="MiEstado_Click" />
                        <MenuItem x:Name="miMedicamento" Header="Medicamento" Click="MiMedicamento_Click"/>
                        <MenuItem x:Name="miMedico" Header="Medico" Click="MiMedico_Click"/>
                        <MenuItem x:Name="miPacienteCadastro" Header="Paciente" Click="BtnPacienteCadastro_Click"/>
                        <MenuItem x:Name="miPais" Header="Pais" Click="MiPais_Click"/>
                        <MenuItem x:Name="miPlano" Header="Plano" Click="MiPlano_Click" />
                        <MenuItem x:Name="miUsuario" Header="Usuário" Click="MiUsuario_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="miAgendamento" Header="Agendamento" Click="MiAgendamento_Click" Height="40"/>
                    <MenuItem Header="Finânceiro" Height="40">
                        <MenuItem x:Name="miContasPagar" Header="Contas a pagar" Click="BtnContasPagar_Click"/>
                        <MenuItem x:Name="miContasReceber" Header="Contas a Receber" Click="BtnContasReceber_Click"/>
                        <MenuItem x:Name="miFaturaConsulta" Header="Faturar Consulta" Click="MiFaturaConsulta_Click"/>
                        <MenuItem Header="Relatório Mensal"/>
                    </MenuItem>
                    <MenuItem Header="Consulta" Height="40"/>
                </Menu>
                <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right" Margin="0,0,100,0" Width="177">
                    <materialDesign:PackIcon Kind="User" Width="30" Height="Auto" Foreground="#FFFFFF" Margin="0 0 0 5" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbUsuario" Text="Usuário" FontSize="12" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="13,10,0,10"/>
                </StackPanel>
                <Button x:Name="logout" Margin="0,0,60,7" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Logout_Click">
                    <materialDesign:PackIcon Kind="Logout" Width="21" Height="Auto" Foreground="#FFFFFF"/>
                </Button>
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Background="{x:Null}" Margin="0 5 2 5" BorderBrush="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- 
        Final
        -->
        </StackPanel>
        <!-- Inicio do corpo da tela principal -->
        <Grid x:Name="gridPrincipal" Margin=" 0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPacienteCadastro" BorderBrush="{x:Null}" Click="BtnPacienteCadastro_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="1" Margin="40 40 40 20" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="img/user (4).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Paciente" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="4" Margin="40,40,40,20" Click="BtnBanco_Click" x:Name="btnBanco" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="img/bank.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Banco" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Button BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="2" Margin="40,40,40,20" Click="MiPlano_Click" x:Name="btnPlano" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="img/first-aid-kit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Plano" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="3" Margin="40,40,40,20" Click="MiMedicamento_Click" x:Name="btnMedicamento" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="img/pill.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Medicamento" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="1" Margin="40,40,40,20" Click="BtnContasReceber_Click" x:Name="btnContasReceber" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="img/exchange (1).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Contas a Receber" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="2" Margin="40,40,40,20" Click="BtnContasPagar_Click" x:Name="btnContasPagar" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="img/exchange.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Contas a Pagar" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Button BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="3" Margin="40,40,40,20" Click="MiAgendamento_Click" x:Name="btnAgendamento" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="img/calendar (1).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Agendamento" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Button BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="auto" Width="auto"  Grid.Column="4" Margin="40,40,40,20" Click="BtnAgendamentosDoDia_Click" x:Name="btnAgendamentosDoDia" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="img/schedule.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 10 0 0" Text="Agendamentos Do Dia" Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


        </Grid>
        <!-- Final -->
    </Grid>
</Window>
